@color-primary: #F3726D;
@color-border-primary: #ED6F6A;
@color-shadow-grey: #777;
@color-light-grey: #DDD;
@color-error: #FA787E;
@color-success: #78FA89;

@transparent: rgba(255, 255, 255, 0);

body {
  width: 100%;
  height: 100%;
}

header {
  background: @color-primary;
  color: #FFF;
  overflow: hidden;
  text-shadow: 0px 0px 2px @color-shadow-grey;
  z-index: 5;
}

#main-nav-wrapper {
  overflow: hidden;

  nav#main-nav{
    box-sizing: border-box;
    position: relative;
    top: 0px;
    background-color: @color-light-grey;
    padding: 5px;
    border-top: solid @color-border-primary 5px;
    border-bottom: 1px solid @color-border-primary;
    font-weight: bold;
    font-size: 17px;
    width: 100%;
    z-index: 100;

    &.main-nav-fixed {
      position: fixed;
      box-shadow: 0px 0px 3px #ED6F6A;
      -moz-box-shadow: 0px 0px 3px #ED6F6A;
      -o-box-shadow: 0px 0px 3px #ED6F6A;
      -webkit-box-shadow: 0px 0px 3px #ED6F6A;
      -ms-box-shadow: 0px 0px 3px #ED6F6A;
    }

    li {
      float:none;
      display:inline-block;
      zoom:1; /* hasLayout ie7 trigger */
    }
  }
}

#wrapper {
  margin-top: 0px;

  .list-group-item.product {
    background-color: @transparent;
    border: none;
    border-bottom: solid 1px @color-light-grey;
    overflow: hidden;

    h3 {
      color: @color-primary;
      overflow: hidden;
    }

    .name {
      position: relative;
      top: 8px;
    }

    .price {
      border: solid 3px @color-primary;
      padding: 5px;
    }

    .gallery {

      .thumbnails {
        padding-left: 0px;

        .small-image {
          max-width: 50px;
        }
      }
    }

    &:last-child {
      border-bottom: 0px;
    }
  }
}

footer {
  padding: 10px;
  border-top: solid 1px @color-border-primary;
  background-color: @color-light-grey;
}

.ng-invalid.ng-dirty {
  border-color: @color-error;
}

.ng-valid.ng-dirty {
  border-color: @color-success;
}
